spring.datasource.url=jdbc:h2:~/jpa_test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
